# General Config
APP_PORT=8000

# Database Config
DB_USERNAME=postgres
DB_PASSWORD=1234
DB_NAME=nodeTest
DB_NAME_TEST=database_test
DB_NAME_PROD=database_production
DB_HOST=127.0.0.1
DB_DIALECT=postgres